<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #fc7a9b;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #fc1575;
            color: #fa99ce;
            padding: 10px 0;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            width: 80%;
            max-width: 1000px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        #home h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        #home img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }

        #about h2, #contact h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        #about img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>

            </ul>
        </nav>
    </header>
    <section> <img src="pic2.jpg" alt=""><h2>More About Me</h2> <p>Ever since I was a kid I was born at a county side where life was not beyond easy facing every obstacles and I never lost sight of what really matters are my family and dreams, thats why I was really determined to be succesful someday. My hobbies are watching Korean drama and playing badminton. I find peace within music. Now I am currently studying as a 4th year student aside from that I am also a fulltime working student. As I continue striving hard for my dream, I also keep in mind how to showcase my ability while doing my best to help my family. That's all </p>
    <a href="index.html" target="_blank">Back</a></section>
    
</body>
</html>